{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://tracking-historicos.documents.azure.com:443/",
    "Key": "CTdPeJ5Zw9021vttwjrX4RUxjy83AeVeiVskSSPWNdq2BIXeE3IFoYeNQz6qE1C7kaMPoFxAAzfHACDbXSdwZA==",
    "Database": "historicosdb",
    "ContainerDespachos": "historicosDespachos",
    "ContainerNovedades": "historicosNovedades"
  }
}
